# middleware

./: pom.xml
src/main/java/io/credable/middleware/: MiddlewareApplication.java
src/main/java/io/credable/middleware/Config/: Client.java  Config.java  SoapInterceptor.java
src/main/java/io/credable/middleware/controllers/: Controller.java
src/main/java/io/credable/middleware/data/model/: Model.java
src/main/java/io/credable/middleware/data/repository/: DAO.java
src/main/java/io/credable/middleware/services/: TransactionsService.java
src/main/resources/: application.properties
src/test/java/io/credable/middleware/: MiddlewareApplicationTests.java
